# EventAppBackend

./: README.md  pom.xml
src/main/kotlin/com/example/assignment4/: GraphQLSpringBootApp.kt
src/main/kotlin/com/example/assignment4/entity/: Attendee.kt  Comment.kt  Event.kt  EventTag.kt  Favorite.kt  Interest.kt  Tag.kt  User.kt
src/main/kotlin/com/example/assignment4/errors/: CustomException.kt  CustomGraphQlErrorHandler.kt
src/main/kotlin/com/example/assignment4/model/: AuthData.kt  EventInfo.kt  MyUserDetailsService.kt  MyUserPrincipal.kt  SignInPayload.kt  Tags.kt
src/main/kotlin/com/example/assignment4/mutation/: AttendeeMutation.kt  CommentMutation.kt  EventMutation.kt  FavoriteMutation.kt  InterestMutation.kt  TagMutation.kt  UserMutation.kt
src/main/kotlin/com/example/assignment4/query/: CommentQuery.kt  EventQuery.kt  FavoriteQuery.kt  InterestQuery.kt  TagQuery.kt  UserQuery.kt
src/main/kotlin/com/example/assignment4/repository/: AttendeeRepository.kt  CommentRepository.kt  EventRepository.kt  EventTagRepository.kt  FavoriteRepository.kt  InterestRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/example/assignment4/security/: CustomAuthenticationProvider.kt  GraphQLCustomContext.kt  JwtTokenUtil.kt  Security.kt  SecurityGraphQLAspect.kt  Unsecured.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/assignment4/service/: AttendeeService.kt  CommentService.kt  EventService.kt  EventTagService.kt  FavoriteService.kt  InterestService.kt  TagService.kt  UserService.kt
src/main/kotlin/com/example/assignment4/upload/: AmazonClient.kt  BuckerController.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/example/assignment4/: Test.kt
src/test/resources/: application.properties
src/test/resources/graphql/mutation/: add-comment-to-event.graphql  add-favorite-to-event.graphql  add-tag-to-user.graphql  create-new-event.graphql  delete-event.graphql  register-new-user.graphql  remove-favorite-from-event.graphql  sign-in-user.graphql  update-event.graphql
src/test/resources/graphql/query/: email-availability.graphql  get-event-by-id.graphql  get-tag-by-id.graphql  get-user-by-id.graphql
